<!doctype html>
<html lang="en" ng-app="angularJSUIApp">
  <head>
    <meta charset="utf-8">
    <title>RedSpark</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="app.css" />
    <link rel="stylesheet" href="common/loading/loading.css" />

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>

    <script src="app.module.js"></script>
    <script src="app.run.js"></script>
    <script src="app.config.js"></script>
    <script src="common/common.module.js"></script>
    <script src="common/common.service.js"></script>
    <script src="common/loading/loading.component.js"></script>
    <script src="common/header/header.component.js"></script>
    <script src="common/footer/footer.component.js"></script>
    <script src="home/home.module.js"></script>
    <script src="home/home.component.js"></script>

    <script src="usuario/usuario.module.js"></script>
    <script src="usuario/usuario-login/usuario-login.component.js"></script>
    <script src="usuario/usuario.service.js"></script>

    <script src="administrador/administrador.module.js"></script>
    <script src="administrador/administrador.service.js"></script>
    <script src="administrador/administrador-list/administrador-list.component.js"></script>
    <script src="administrador/administrador-create/administrador-create.component.js"></script>
    <script src="administrador/administrador-read/administrador-read.component.js"></script>
    <script src="administrador/administrador-update/administrador-update.component.js"></script>
    <script src="administrador/administrador-delete/administrador-delete.component.js"></script>  

    <script src="medico/medico.module.js"></script>
    <script src="medico/medico.service.js"></script>
    <script src="medico/medico-list/medico-list.component.js"></script>
    <script src="medico/medico-create/medico-create.component.js"></script>
    <script src="medico/medico-read/medico-read.component.js"></script>
    <script src="medico/medico-update/medico-update.component.js"></script>
    <script src="medico/medico-delete/medico-delete.component.js"></script>  

    <script src="paciente/paciente.module.js"></script>
    <script src="paciente/paciente.service.js"></script>
    <script src="paciente/paciente-list/paciente-list.component.js"></script>
    <script src="paciente/paciente-create/paciente-create.component.js"></script>
    <script src="paciente/paciente-read/paciente-read.component.js"></script>
    <script src="paciente/paciente-update/paciente-update.component.js"></script>
    <script src="paciente/paciente-delete/paciente-delete.component.js"></script>  

    <script src="medicamento/medicamento.module.js"></script>
    <script src="medicamento/medicamento.service.js"></script>
    <script src="medicamento/medicamento-list/medicamento-list.component.js"></script>
    <script src="medicamento/medicamento-create/medicamento-create.component.js"></script>
    <script src="medicamento/medicamento-read/medicamento-read.component.js"></script>
    <script src="medicamento/medicamento-update/medicamento-update.component.js"></script>
    <script src="medicamento/medicamento-delete/medicamento-delete.component.js"></script>  

    <script src="exame/exame.module.js"></script>
    <script src="exame/exame.service.js"></script>
    <script src="exame/exame-list/exame-list.component.js"></script>
    <script src="exame/exame-create/exame-create.component.js"></script>
    <script src="exame/exame-read/exame-read.component.js"></script>
    <script src="exame/exame-update/exame-update.component.js"></script>
    <script src="exame/exame-delete/exame-delete.component.js"></script>

    <script src="consulta/consulta.module.js"></script>
    <script src="consulta/consulta.service.js"></script>
    <script src="consulta/consulta-list/consulta-list.component.js"></script>
    <script src="consulta/consulta-create/consulta-create.component.js"></script>
    <script src="consulta/consulta-read/consulta-read.component.js"></script>
    <script src="consulta/consulta-update/consulta-update.component.js"></script>
    <script src="consulta/consulta-delete/consulta-delete.component.js"></script>
    <script src="consulta/consulta-cancelar/consulta-cancelar.component.js"></script>

    <script src="consulta/reports/consulta-list-by-date/consulta-list-by-date.component.js"></script>
  </head>
  <body>
      <header></header>
      <div ng-view></div>
    </div>
  </body>
</html>
